<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 100px;
            background-color:  aquamarine;
            display: flex;
        }
        header h1{
            text-align: center;
            padding: 10px;
            margin: 20px;
        }
        nav{
            margin: 20px;
        }
        nav ul{
            padding: 20px;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        nav ul li{
            list-style: none;
            
        }
        nav ul li a{
            text-decoration: none;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            ABC Tech
        </h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a>
                    
                </li>
            </ul>
        </nav>
        
    </header>
</body>
</html>